# spring-boot

spring-boot-catalogue-service/: docker-compose.yaml  pom.xml
spring-boot-catalogue-service/src/main/java/sg/org/scc/catalogueservice/: CatalogueServiceApplication.java
spring-boot-catalogue-service/src/main/java/sg/org/scc/catalogueservice/controller/: ProductRestController.java
spring-boot-catalogue-service/src/main/java/sg/org/scc/catalogueservice/model/: Product.java  ProductDTO.java
spring-boot-catalogue-service/src/main/java/sg/org/scc/catalogueservice/repository/: ProductRepository.java
spring-boot-catalogue-service/src/main/java/sg/org/scc/catalogueservice/service/: ProductService.java
spring-boot-catalogue-service/src/main/resources/: application.properties
spring-boot-catalogue-service/src/test/java/sg/org/scc/catalogueservice/: CatalogueServiceApplicationTests.java
spring-boot-catalogue-service/src/test/java/sg/org/scc/catalogueservice/model/: ProductDTOTest.java  ProductTest.java
spring-boot-catalogue-service/src/test/java/sg/org/scc/catalogueservice/service/: ProductServiceTest.java
spring-boot-frontend/: Dockerfile  docker-compose.yml  pom.xml
spring-boot-frontend/db/migration/: V0_0_1__init.sql
spring-boot-frontend/src/main/java/sg/org/scc/frontend/: FrontendApplication.java  ServletInitializer.java
spring-boot-frontend/src/main/java/sg/org/scc/frontend/handler/: ProductRestHandler.java
spring-boot-frontend/src/main/java/sg/org/scc/frontend/model/: Product.java
spring-boot-frontend/src/main/java/sg/org/scc/frontend/service/: ProductService.java
spring-boot-frontend/src/main/java/sg/org/scc/frontend/web/: WebController.java
spring-boot-frontend/src/main/resources/templates/: add-product.html  products.html  update-product.html
spring-boot-frontend/src/test/java/sg/org/scc/frontend/handler/: ProductRestHandlerTest.java
spring-boot-frontend/src/test/java/sg/org/scc/frontend/model/: ProductTest.java
spring-boot-frontend/src/test/java/sg/org/scc/frontend/service/: ProductServiceTest.java
